{
  "buildCommand": "npm run build",
  "rewrites": [
    {
      "source": "/api/predict",
      "destination": "/api/predict"
    },
    {
      "source": "/dashboard",
      "destination": "/static/dashboard.html"
    },
    {
      "source": "/",
      "destination": "/static/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/static/$1"
    }
  ]
}
